<html>
  <head>
    <title>Weather</title>
    <style>
      .forecast-date {
        float: left;
        clear: left;
      }
      .forecast-day {
        background-color: #ffa;
        margin-left: 5em;
        min-height: 3em;
      }
      .forecast-night {
        background-color: #eee;
        margin-left: 5em;
        clear: left;
        min-height: 3em;
      }
      .forecast-temp {
        float: left;
        width: 4em;
      }
      .forecast-precip {
        float: left;
        width: 4em;
      }
      .forecast-blurb {
        margin-left: 8em;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="./static/bundle.js"></script>
  </body>
</html>
